daemonize no
port 26379
logfile "./sentinel.log"
dir "/data"
bind 0.0.0.0

sentinel monitor master redis1 6379 2
sentinel down-after-milliseconds master 20000
sentinel parallel-syncs master 1
sentinel failover-timeout master 600000
